{
	"name": "ncss-linter",
	"description": "Linter for NCSS",
	"version": "1.0.0",
	"homepage": "https://ncss.io",
	"license": "GPL-3.0",
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"bugs":
	{
		"url": "https://github.com/redaxmedia/ncss-linter/issues"
	},
	"dependencies":
	{
		"string.prototype.startswith": "0.2.0"
	},
	"scripts":
	{
		"test": "URL=https://ncss.io NAMESPACE=rs- node_modules/phantomjs/bin/phantomjs index.js"
	}
}
